MARIADB_CONTAINER_NAME=mariadb_example
MARIADB_ROOT_PASSWORD=rtt1234_example
MARIADB_DATABASE=mariadbtest
ENGINE_NAME=node_example
NETWORK_NAME=network_example
ADMINER_PORT=8100
PROJECT_NAME=nodemysql
PORT=3000
HOST=nodemysql.localhost